ALPACA_API_KEY="API KEY HERE"
ALPACA_SECRET_KEY="SECRET KEY HERE"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"
WATCHLIST_NAME="watchlist"
IS_PAPER=True
TIME_INTERVAL="1Day"
TELEGRAM_TOKEN="TELEGRAM TOKEN HERE"
TELEGRAM_CHAT_ID="TELEGRAM CHAT ID HERE"
